sort     = true
has_byte = false
has_asm  = true
cflags   = "-w +A"

begin library "threads"
     installed = true
     dirname   = [ "%{OCAMLLIB}%/threads" ]
     has_byte  = false
     requires  = [ "unix" ]
     byte +    = [ "-custom" ]
end

begin library "riak"
    requires = [
        "core"
        "async"
        "async_shell"
        "ezjsonm"
    ]
    files    = [
        "src/riak/riak.mli"
        "src/riak/riak.ml"
    ]
end

begin library "git"
    requires = [
        "core"
        "async"
        "async_shell"
        "str"
    ]
    files    = [
        "src/git/git.mli"
        "src/git/git.ml"
        "src/git/git_status.mli"
        "src/git/git_status.ml"
        "src/git/git_status_code.mli"
        "src/git/git_status_code.ml"
        "src/git/git_status_lexer.mli"
        "src/git/git_status_lexer.mll"
        "src/git/git_status_parser.mli"
        "src/git/git_status_parser.ml"
    ]
end

begin program "snaps"
    requires = [
        "core"
        "async"
        "async_shell"
        "threads"
        "riak"
        "git"
    ]
    files    = [
        "src/snaps/snaps_db.mli"
        "src/snaps/snaps_db.ml"
        "src/snaps/snaps_log.mli"
        "src/snaps/snaps_log.ml"
        "src/snaps/snaps_main.mli"
        "src/snaps/snaps_main.ml"
        "src/snaps/snaps_object_info.mli"
        "src/snaps/snaps_object_info.ml"
        "src/snaps/snaps_work_fetch.mli"
        "src/snaps/snaps_work_fetch.ml"
        "src/snaps/snaps_work_progress.mli"
        "src/snaps/snaps_work_progress.ml"
        "src/snaps/snaps_work_store.mli"
        "src/snaps/snaps_work_store.ml"
    ]
end
