sort     = true
has_byte = false
has_asm  = true
cflags   = "-w +A"

begin library "threads"
     installed = true
     dirname   = [ "%{OCAMLLIB}%/threads" ]
     has_byte  = false
     requires  = [ "unix" ]
     byte +    = [ "-custom" ]
end

begin library "process"
    requires = [ "unix" ]
    files    = [
        "src/process/process.mli"
        "src/process/process.ml"
    ]
end

begin library "shell"
    requires = [ "process" ]
    files    = [
        "src/shell/shell.mli"
        "src/shell/shell.ml"
    ]
end

begin library "riak"
    requires = [
        "core"
        "async"
        "async_shell"
        "ezjsonm"
    ]
    files    = [
        "src/riak/riak.mli"
        "src/riak/riak.ml"
    ]
end

begin library "git"
    requires = [ "shell" ]
    files    = [
        "src/git/git.mli"
        "src/git/git.ml"
    ]
end

begin program "snaps"
    requires = [
        "core"
        "async"
        "async_shell"
        "threads"
        "shell"
        "str"
        "riak"
        "git"
    ]
    files    = [
        "src/snaps/snaps_db.mli"
        "src/snaps/snaps_db.ml"
        "src/snaps/snaps_main.mli"
        "src/snaps/snaps_main.ml"
        "src/snaps/snaps_pervasives.mli"
        "src/snaps/snaps_pervasives.ml"
    ]
end
